<project name="Practical XML">
    <body>
        ${reports}
    </body>
    <poweredBy>
        <logo name="Maven" 
              href="http://maven.apache.org/"
              img="http://maven.apache.org/images/logos/maven-feather.png"/>
        <logo name="SourceForge" 
              href="http://sourceforge.net/projects/practicalxml/"
              img="http://sflogo.sourceforge.net/sflogo.php?group_id=234884&amp;type=3"/>
    </poweredBy>
</project>
